\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Encoding boolean logic}{4}{Encoding boolean logic}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Defining terms with special meaning}{8}{Defining terms with special meaning}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Booleans}{12}{Booleans}{0}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{4}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {4}{0}{5}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {4}{0}{6}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {4}{0}{7}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {4}{0}{8}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {4}{0}{9}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {4}{0}{10}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{11}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{12}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {4}{0}{13}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {4}{0}{14}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{0}{15}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {4}{0}{16}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {4}{0}{17}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {4}{0}{18}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{0}{19}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{0}{20}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {4}{0}{21}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{0}{22}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {4}{0}{23}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{0}{24}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {4}{0}{25}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{0}{26}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {4}{0}{27}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{0}{28}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {4}{0}{29}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{30}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{31}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {4}{0}{32}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {4}{0}{33}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{0}{34}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {4}{0}{35}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {4}{0}{36}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {4}{0}{37}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {4}{0}{38}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {4}{0}{39}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {4}{0}{40}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {4}{0}{41}{85/86}{}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {4}{0}{42}{87/88}{}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {4}{0}{43}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {4}{0}{44}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {4}{0}{45}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {4}{0}{46}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {4}{0}{47}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{0}{48}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{0}{49}{99/100}{}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {4}{0}{50}{101/102}{}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {4}{0}{51}{103/104}{}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{0}{52}{105/106}{}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {4}{0}{53}{107/108}{}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {4}{0}{54}{109/110}{}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {4}{0}{55}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {4}{0}{56}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {4}{0}{57}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {4}{0}{58}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {4}{0}{59}{119/120}{}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {4}{0}{60}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {4}{0}{61}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {4}{0}{62}{125/126}{}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\sectionentry {5}{Natural numbers}{127}{Natural numbers}{0}}
\headcommand {\beamer@sectionpages {12}{126}}
\headcommand {\beamer@subsectionpages {12}{126}}
\headcommand {\slideentry {5}{0}{1}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{0}{2}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{0}{3}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{0}{4}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{0}{5}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{0}{6}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{0}{7}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{0}{8}{134/135}{}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {5}{0}{9}{136/137}{}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {5}{0}{10}{138/139}{}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {5}{0}{11}{140/141}{}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {5}{0}{12}{142/143}{}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {5}{0}{13}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {5}{0}{14}{146/147}{}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {5}{0}{15}{148/149}{}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {5}{0}{16}{150/151}{}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\slideentry {5}{0}{17}{152/153}{}{0}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {5}{0}{18}{154/155}{}{0}}
\headcommand {\beamer@framepages {154}{155}}
\headcommand {\slideentry {5}{0}{19}{156/157}{}{0}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {5}{0}{20}{158/159}{}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\slideentry {5}{0}{21}{160/161}{}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {5}{0}{22}{162/163}{}{0}}
\headcommand {\beamer@framepages {162}{163}}
\headcommand {\slideentry {5}{0}{23}{164/165}{}{0}}
\headcommand {\beamer@framepages {164}{165}}
\headcommand {\slideentry {5}{0}{24}{166/167}{}{0}}
\headcommand {\beamer@framepages {166}{167}}
\headcommand {\slideentry {5}{0}{25}{168/169}{}{0}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\slideentry {5}{0}{26}{170/171}{}{0}}
\headcommand {\beamer@framepages {170}{171}}
\headcommand {\slideentry {5}{0}{27}{172/173}{}{0}}
\headcommand {\beamer@framepages {172}{173}}
\headcommand {\slideentry {5}{0}{28}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {5}{0}{29}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {5}{0}{30}{176/177}{}{0}}
\headcommand {\beamer@framepages {176}{177}}
\headcommand {\slideentry {5}{0}{31}{178/179}{}{0}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\slideentry {5}{0}{32}{180/181}{}{0}}
\headcommand {\beamer@framepages {180}{181}}
\headcommand {\slideentry {5}{0}{33}{182/183}{}{0}}
\headcommand {\beamer@framepages {182}{183}}
\headcommand {\slideentry {5}{0}{34}{184/185}{}{0}}
\headcommand {\beamer@framepages {184}{185}}
\headcommand {\slideentry {5}{0}{35}{186/187}{}{0}}
\headcommand {\beamer@framepages {186}{187}}
\headcommand {\slideentry {5}{0}{36}{188/189}{}{0}}
\headcommand {\beamer@framepages {188}{189}}
\headcommand {\slideentry {5}{0}{37}{190/191}{}{0}}
\headcommand {\beamer@framepages {190}{191}}
\headcommand {\slideentry {5}{0}{38}{192/193}{}{0}}
\headcommand {\beamer@framepages {192}{193}}
\headcommand {\slideentry {5}{0}{39}{194/195}{}{0}}
\headcommand {\beamer@framepages {194}{195}}
\headcommand {\slideentry {5}{0}{40}{196/197}{}{0}}
\headcommand {\beamer@framepages {196}{197}}
\headcommand {\slideentry {5}{0}{41}{198/199}{}{0}}
\headcommand {\beamer@framepages {198}{199}}
\headcommand {\slideentry {5}{0}{42}{200/201}{}{0}}
\headcommand {\beamer@framepages {200}{201}}
\headcommand {\slideentry {5}{0}{43}{202/203}{}{0}}
\headcommand {\beamer@framepages {202}{203}}
\headcommand {\slideentry {5}{0}{44}{204/205}{}{0}}
\headcommand {\beamer@framepages {204}{205}}
\headcommand {\slideentry {5}{0}{45}{206/207}{}{0}}
\headcommand {\beamer@framepages {206}{207}}
\headcommand {\slideentry {5}{0}{46}{208/209}{}{0}}
\headcommand {\beamer@framepages {208}{209}}
\headcommand {\slideentry {5}{0}{47}{210/211}{}{0}}
\headcommand {\beamer@framepages {210}{211}}
\headcommand {\slideentry {5}{0}{48}{212/213}{}{0}}
\headcommand {\beamer@framepages {212}{213}}
\headcommand {\slideentry {5}{0}{49}{214/215}{}{0}}
\headcommand {\beamer@framepages {214}{215}}
\headcommand {\slideentry {5}{0}{50}{216/217}{}{0}}
\headcommand {\beamer@framepages {216}{217}}
\headcommand {\slideentry {5}{0}{51}{218/219}{}{0}}
\headcommand {\beamer@framepages {218}{219}}
\headcommand {\slideentry {5}{0}{52}{220/220}{}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {5}{0}{53}{221/221}{}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {5}{0}{54}{222/223}{}{0}}
\headcommand {\beamer@framepages {222}{223}}
\headcommand {\slideentry {5}{0}{55}{224/225}{}{0}}
\headcommand {\beamer@framepages {224}{225}}
\headcommand {\slideentry {5}{0}{56}{226/227}{}{0}}
\headcommand {\beamer@framepages {226}{227}}
\headcommand {\slideentry {5}{0}{57}{228/229}{}{0}}
\headcommand {\beamer@framepages {228}{229}}
\headcommand {\slideentry {5}{0}{58}{230/231}{}{0}}
\headcommand {\beamer@framepages {230}{231}}
\headcommand {\slideentry {5}{0}{59}{232/233}{}{0}}
\headcommand {\beamer@framepages {232}{233}}
\headcommand {\slideentry {5}{0}{60}{234/235}{}{0}}
\headcommand {\beamer@framepages {234}{235}}
\headcommand {\slideentry {5}{0}{61}{236/237}{}{0}}
\headcommand {\beamer@framepages {236}{237}}
\headcommand {\slideentry {5}{0}{62}{238/239}{}{0}}
\headcommand {\beamer@framepages {238}{239}}
\headcommand {\slideentry {5}{0}{63}{240/241}{}{0}}
\headcommand {\beamer@framepages {240}{241}}
\headcommand {\slideentry {5}{0}{64}{242/243}{}{0}}
\headcommand {\beamer@framepages {242}{243}}
\headcommand {\slideentry {5}{0}{65}{244/245}{}{0}}
\headcommand {\beamer@framepages {244}{245}}
\headcommand {\slideentry {5}{0}{66}{246/247}{}{0}}
\headcommand {\beamer@framepages {246}{247}}
\headcommand {\slideentry {5}{0}{67}{248/249}{}{0}}
\headcommand {\beamer@framepages {248}{249}}
\headcommand {\slideentry {5}{0}{68}{250/251}{}{0}}
\headcommand {\beamer@framepages {250}{251}}
\headcommand {\slideentry {5}{0}{69}{252/253}{}{0}}
\headcommand {\beamer@framepages {252}{253}}
\headcommand {\slideentry {5}{0}{70}{254/255}{}{0}}
\headcommand {\beamer@framepages {254}{255}}
\headcommand {\slideentry {5}{0}{71}{256/257}{}{0}}
\headcommand {\beamer@framepages {256}{257}}
\headcommand {\slideentry {5}{0}{72}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {5}{0}{73}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\sectionentry {6}{Conclusion}{260}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {127}{259}}
\headcommand {\beamer@subsectionpages {127}{259}}
\headcommand {\slideentry {6}{0}{1}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {6}{0}{2}{261/261}{}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {6}{0}{3}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\sectionentry {7}{Appendix}{263}{Appendix}{0}}
\headcommand {\beamer@sectionpages {260}{262}}
\headcommand {\beamer@subsectionpages {260}{262}}
\headcommand {\slideentry {7}{0}{1}{263/263}{}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {7}{0}{2}{264/265}{}{0}}
\headcommand {\beamer@framepages {264}{265}}
\headcommand {\slideentry {7}{0}{3}{266/267}{}{0}}
\headcommand {\beamer@framepages {266}{267}}
\headcommand {\slideentry {7}{0}{4}{268/269}{}{0}}
\headcommand {\beamer@framepages {268}{269}}
\headcommand {\slideentry {7}{0}{5}{270/271}{}{0}}
\headcommand {\beamer@framepages {270}{271}}
\headcommand {\slideentry {7}{0}{6}{272/273}{}{0}}
\headcommand {\beamer@framepages {272}{273}}
\headcommand {\slideentry {7}{0}{7}{274/275}{}{0}}
\headcommand {\beamer@framepages {274}{275}}
\headcommand {\slideentry {7}{0}{8}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {7}{0}{9}{277/278}{}{0}}
\headcommand {\beamer@framepages {277}{278}}
\headcommand {\slideentry {7}{0}{10}{279/280}{}{0}}
\headcommand {\beamer@framepages {279}{280}}
\headcommand {\slideentry {7}{0}{11}{281/282}{}{0}}
\headcommand {\beamer@framepages {281}{282}}
\headcommand {\slideentry {7}{0}{12}{283/284}{}{0}}
\headcommand {\beamer@framepages {283}{284}}
\headcommand {\slideentry {7}{0}{13}{285/286}{}{0}}
\headcommand {\beamer@framepages {285}{286}}
\headcommand {\slideentry {7}{0}{14}{287/288}{}{0}}
\headcommand {\beamer@framepages {287}{288}}
\headcommand {\slideentry {7}{0}{15}{289/290}{}{0}}
\headcommand {\beamer@framepages {289}{290}}
\headcommand {\slideentry {7}{0}{16}{291/292}{}{0}}
\headcommand {\beamer@framepages {291}{292}}
\headcommand {\slideentry {7}{0}{17}{293/294}{}{0}}
\headcommand {\beamer@framepages {293}{294}}
\headcommand {\slideentry {7}{0}{18}{295/296}{}{0}}
\headcommand {\beamer@framepages {295}{296}}
\headcommand {\slideentry {7}{0}{19}{297/298}{}{0}}
\headcommand {\beamer@framepages {297}{298}}
\headcommand {\slideentry {7}{0}{20}{299/300}{}{0}}
\headcommand {\beamer@framepages {299}{300}}
\headcommand {\slideentry {7}{0}{21}{301/302}{}{0}}
\headcommand {\beamer@framepages {301}{302}}
\headcommand {\slideentry {7}{0}{22}{303/304}{}{0}}
\headcommand {\beamer@framepages {303}{304}}
\headcommand {\slideentry {7}{0}{23}{305/306}{}{0}}
\headcommand {\beamer@framepages {305}{306}}
\headcommand {\slideentry {7}{0}{24}{307/308}{}{0}}
\headcommand {\beamer@framepages {307}{308}}
\headcommand {\slideentry {7}{0}{25}{309/309}{}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {7}{0}{26}{310/311}{}{0}}
\headcommand {\beamer@framepages {310}{311}}
\headcommand {\slideentry {7}{0}{27}{312/313}{}{0}}
\headcommand {\beamer@framepages {312}{313}}
\headcommand {\slideentry {7}{0}{28}{314/315}{}{0}}
\headcommand {\beamer@framepages {314}{315}}
\headcommand {\slideentry {7}{0}{29}{316/317}{}{0}}
\headcommand {\beamer@framepages {316}{317}}
\headcommand {\slideentry {7}{0}{30}{318/319}{}{0}}
\headcommand {\beamer@framepages {318}{319}}
\headcommand {\slideentry {7}{0}{31}{320/321}{}{0}}
\headcommand {\beamer@framepages {320}{321}}
\headcommand {\slideentry {7}{0}{32}{322/323}{}{0}}
\headcommand {\beamer@framepages {322}{323}}
\headcommand {\slideentry {7}{0}{33}{324/325}{}{0}}
\headcommand {\beamer@framepages {324}{325}}
\headcommand {\slideentry {7}{0}{34}{326/327}{}{0}}
\headcommand {\beamer@framepages {326}{327}}
\headcommand {\slideentry {7}{0}{35}{328/329}{}{0}}
\headcommand {\beamer@framepages {328}{329}}
\headcommand {\slideentry {7}{0}{36}{330/331}{}{0}}
\headcommand {\beamer@framepages {330}{331}}
\headcommand {\slideentry {7}{0}{37}{332/333}{}{0}}
\headcommand {\beamer@framepages {332}{333}}
\headcommand {\slideentry {7}{0}{38}{334/335}{}{0}}
\headcommand {\beamer@framepages {334}{335}}
\headcommand {\slideentry {7}{0}{39}{336/337}{}{0}}
\headcommand {\beamer@framepages {336}{337}}
\headcommand {\slideentry {7}{0}{40}{338/339}{}{0}}
\headcommand {\beamer@framepages {338}{339}}
\headcommand {\slideentry {7}{0}{41}{340/341}{}{0}}
\headcommand {\beamer@framepages {340}{341}}
\headcommand {\slideentry {7}{0}{42}{342/342}{}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {7}{0}{43}{343/344}{}{0}}
\headcommand {\beamer@framepages {343}{344}}
\headcommand {\slideentry {7}{0}{44}{345/346}{}{0}}
\headcommand {\beamer@framepages {345}{346}}
\headcommand {\slideentry {7}{0}{45}{347/348}{}{0}}
\headcommand {\beamer@framepages {347}{348}}
\headcommand {\slideentry {7}{0}{46}{349/350}{}{0}}
\headcommand {\beamer@framepages {349}{350}}
\headcommand {\slideentry {7}{0}{47}{351/352}{}{0}}
\headcommand {\beamer@framepages {351}{352}}
\headcommand {\slideentry {7}{0}{48}{353/354}{}{0}}
\headcommand {\beamer@framepages {353}{354}}
\headcommand {\slideentry {7}{0}{49}{355/356}{}{0}}
\headcommand {\beamer@framepages {355}{356}}
\headcommand {\slideentry {7}{0}{50}{357/358}{}{0}}
\headcommand {\beamer@framepages {357}{358}}
\headcommand {\slideentry {7}{0}{51}{359/360}{}{0}}
\headcommand {\beamer@framepages {359}{360}}
\headcommand {\slideentry {7}{0}{52}{361/362}{}{0}}
\headcommand {\beamer@framepages {361}{362}}
\headcommand {\slideentry {7}{0}{53}{363/364}{}{0}}
\headcommand {\beamer@framepages {363}{364}}
\headcommand {\slideentry {7}{0}{54}{365/366}{}{0}}
\headcommand {\beamer@framepages {365}{366}}
\headcommand {\slideentry {7}{0}{55}{367/368}{}{0}}
\headcommand {\beamer@framepages {367}{368}}
\headcommand {\slideentry {7}{0}{56}{369/370}{}{0}}
\headcommand {\beamer@framepages {369}{370}}
\headcommand {\slideentry {7}{0}{57}{371/372}{}{0}}
\headcommand {\beamer@framepages {371}{372}}
\headcommand {\slideentry {7}{0}{58}{373/374}{}{0}}
\headcommand {\beamer@framepages {373}{374}}
\headcommand {\slideentry {7}{0}{59}{375/375}{}{0}}
\headcommand {\beamer@framepages {375}{375}}
\headcommand {\slideentry {7}{0}{60}{376/377}{}{0}}
\headcommand {\beamer@framepages {376}{377}}
\headcommand {\slideentry {7}{0}{61}{378/379}{}{0}}
\headcommand {\beamer@framepages {378}{379}}
\headcommand {\slideentry {7}{0}{62}{380/381}{}{0}}
\headcommand {\beamer@framepages {380}{381}}
\headcommand {\slideentry {7}{0}{63}{382/383}{}{0}}
\headcommand {\beamer@framepages {382}{383}}
\headcommand {\slideentry {7}{0}{64}{384/385}{}{0}}
\headcommand {\beamer@framepages {384}{385}}
\headcommand {\slideentry {7}{0}{65}{386/387}{}{0}}
\headcommand {\beamer@framepages {386}{387}}
\headcommand {\slideentry {7}{0}{66}{388/389}{}{0}}
\headcommand {\beamer@framepages {388}{389}}
\headcommand {\slideentry {7}{0}{67}{390/391}{}{0}}
\headcommand {\beamer@framepages {390}{391}}
\headcommand {\slideentry {7}{0}{68}{392/393}{}{0}}
\headcommand {\beamer@framepages {392}{393}}
\headcommand {\slideentry {7}{0}{69}{394/395}{}{0}}
\headcommand {\beamer@framepages {394}{395}}
\headcommand {\slideentry {7}{0}{70}{396/397}{}{0}}
\headcommand {\beamer@framepages {396}{397}}
\headcommand {\slideentry {7}{0}{71}{398/399}{}{0}}
\headcommand {\beamer@framepages {398}{399}}
\headcommand {\slideentry {7}{0}{72}{400/401}{}{0}}
\headcommand {\beamer@framepages {400}{401}}
\headcommand {\slideentry {7}{0}{73}{402/403}{}{0}}
\headcommand {\beamer@framepages {402}{403}}
\headcommand {\slideentry {7}{0}{74}{404/405}{}{0}}
\headcommand {\beamer@framepages {404}{405}}
\headcommand {\slideentry {7}{0}{75}{406/407}{}{0}}
\headcommand {\beamer@framepages {406}{407}}
\headcommand {\slideentry {7}{0}{76}{408/408}{}{0}}
\headcommand {\beamer@framepages {408}{408}}
\headcommand {\slideentry {7}{0}{77}{409/410}{}{0}}
\headcommand {\beamer@framepages {409}{410}}
\headcommand {\slideentry {7}{0}{78}{411/412}{}{0}}
\headcommand {\beamer@framepages {411}{412}}
\headcommand {\slideentry {7}{0}{79}{413/414}{}{0}}
\headcommand {\beamer@framepages {413}{414}}
\headcommand {\slideentry {7}{0}{80}{415/416}{}{0}}
\headcommand {\beamer@framepages {415}{416}}
\headcommand {\slideentry {7}{0}{81}{417/418}{}{0}}
\headcommand {\beamer@framepages {417}{418}}
\headcommand {\slideentry {7}{0}{82}{419/420}{}{0}}
\headcommand {\beamer@framepages {419}{420}}
\headcommand {\slideentry {7}{0}{83}{421/422}{}{0}}
\headcommand {\beamer@framepages {421}{422}}
\headcommand {\slideentry {7}{0}{84}{423/424}{}{0}}
\headcommand {\beamer@framepages {423}{424}}
\headcommand {\slideentry {7}{0}{85}{425/426}{}{0}}
\headcommand {\beamer@framepages {425}{426}}
\headcommand {\slideentry {7}{0}{86}{427/428}{}{0}}
\headcommand {\beamer@framepages {427}{428}}
\headcommand {\slideentry {7}{0}{87}{429/430}{}{0}}
\headcommand {\beamer@framepages {429}{430}}
\headcommand {\slideentry {7}{0}{88}{431/432}{}{0}}
\headcommand {\beamer@framepages {431}{432}}
\headcommand {\slideentry {7}{0}{89}{433/434}{}{0}}
\headcommand {\beamer@framepages {433}{434}}
\headcommand {\slideentry {7}{0}{90}{435/436}{}{0}}
\headcommand {\beamer@framepages {435}{436}}
\headcommand {\slideentry {7}{0}{91}{437/438}{}{0}}
\headcommand {\beamer@framepages {437}{438}}
\headcommand {\slideentry {7}{0}{92}{439/440}{}{0}}
\headcommand {\beamer@framepages {439}{440}}
\headcommand {\slideentry {7}{0}{93}{441/441}{}{0}}
\headcommand {\beamer@framepages {441}{441}}
\headcommand {\slideentry {7}{0}{94}{442/443}{}{0}}
\headcommand {\beamer@framepages {442}{443}}
\headcommand {\slideentry {7}{0}{95}{444/445}{}{0}}
\headcommand {\beamer@framepages {444}{445}}
\headcommand {\slideentry {7}{0}{96}{446/447}{}{0}}
\headcommand {\beamer@framepages {446}{447}}
\headcommand {\slideentry {7}{0}{97}{448/449}{}{0}}
\headcommand {\beamer@framepages {448}{449}}
\headcommand {\slideentry {7}{0}{98}{450/451}{}{0}}
\headcommand {\beamer@framepages {450}{451}}
\headcommand {\slideentry {7}{0}{99}{452/453}{}{0}}
\headcommand {\beamer@framepages {452}{453}}
\headcommand {\slideentry {7}{0}{100}{454/455}{}{0}}
\headcommand {\beamer@framepages {454}{455}}
\headcommand {\slideentry {7}{0}{101}{456/457}{}{0}}
\headcommand {\beamer@framepages {456}{457}}
\headcommand {\slideentry {7}{0}{102}{458/459}{}{0}}
\headcommand {\beamer@framepages {458}{459}}
\headcommand {\slideentry {7}{0}{103}{460/461}{}{0}}
\headcommand {\beamer@framepages {460}{461}}
\headcommand {\slideentry {7}{0}{104}{462/463}{}{0}}
\headcommand {\beamer@framepages {462}{463}}
\headcommand {\slideentry {7}{0}{105}{464/465}{}{0}}
\headcommand {\beamer@framepages {464}{465}}
\headcommand {\slideentry {7}{0}{106}{466/467}{}{0}}
\headcommand {\beamer@framepages {466}{467}}
\headcommand {\slideentry {7}{0}{107}{468/469}{}{0}}
\headcommand {\beamer@framepages {468}{469}}
\headcommand {\slideentry {7}{0}{108}{470/471}{}{0}}
\headcommand {\beamer@framepages {470}{471}}
\headcommand {\slideentry {7}{0}{109}{472/473}{}{0}}
\headcommand {\beamer@framepages {472}{473}}
\headcommand {\slideentry {7}{0}{110}{474/474}{}{0}}
\headcommand {\beamer@framepages {474}{474}}
\headcommand {\slideentry {7}{0}{111}{475/476}{}{0}}
\headcommand {\beamer@framepages {475}{476}}
\headcommand {\slideentry {7}{0}{112}{477/478}{}{0}}
\headcommand {\beamer@framepages {477}{478}}
\headcommand {\slideentry {7}{0}{113}{479/480}{}{0}}
\headcommand {\beamer@framepages {479}{480}}
\headcommand {\slideentry {7}{0}{114}{481/482}{}{0}}
\headcommand {\beamer@framepages {481}{482}}
\headcommand {\slideentry {7}{0}{115}{483/484}{}{0}}
\headcommand {\beamer@framepages {483}{484}}
\headcommand {\slideentry {7}{0}{116}{485/486}{}{0}}
\headcommand {\beamer@framepages {485}{486}}
\headcommand {\slideentry {7}{0}{117}{487/488}{}{0}}
\headcommand {\beamer@framepages {487}{488}}
\headcommand {\slideentry {7}{0}{118}{489/490}{}{0}}
\headcommand {\beamer@framepages {489}{490}}
\headcommand {\slideentry {7}{0}{119}{491/492}{}{0}}
\headcommand {\beamer@framepages {491}{492}}
\headcommand {\slideentry {7}{0}{120}{493/494}{}{0}}
\headcommand {\beamer@framepages {493}{494}}
\headcommand {\slideentry {7}{0}{121}{495/496}{}{0}}
\headcommand {\beamer@framepages {495}{496}}
\headcommand {\slideentry {7}{0}{122}{497/498}{}{0}}
\headcommand {\beamer@framepages {497}{498}}
\headcommand {\slideentry {7}{0}{123}{499/500}{}{0}}
\headcommand {\beamer@framepages {499}{500}}
\headcommand {\slideentry {7}{0}{124}{501/502}{}{0}}
\headcommand {\beamer@framepages {501}{502}}
\headcommand {\slideentry {7}{0}{125}{503/503}{}{0}}
\headcommand {\beamer@framepages {503}{503}}
\headcommand {\beamer@partpages {1}{503}}
\headcommand {\beamer@subsectionpages {263}{503}}
\headcommand {\beamer@sectionpages {263}{503}}
\headcommand {\beamer@documentpages {503}}
\headcommand {\def \inserttotalframenumber {274}}
