\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Encoding boolean logic}{4}{Encoding boolean logic}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Defining terms with special meaning}{8}{Defining terms with special meaning}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Booleans}{12}{Booleans}{0}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{15}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {4}{0}{16}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {4}{0}{17}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {4}{0}{18}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {4}{0}{19}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {4}{0}{20}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {4}{0}{21}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{22}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{23}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {4}{0}{24}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {4}{0}{25}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{0}{26}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {4}{0}{27}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {4}{0}{28}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {4}{0}{29}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{0}{30}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{0}{31}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {4}{0}{32}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{0}{33}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {4}{0}{34}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{0}{35}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {4}{0}{36}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{0}{37}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {4}{0}{38}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{0}{39}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {4}{0}{40}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{41}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{42}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {4}{0}{43}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {4}{0}{44}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{0}{45}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {4}{0}{46}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {4}{0}{47}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {4}{0}{48}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {4}{0}{49}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {4}{0}{50}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {4}{0}{51}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {4}{0}{52}{85/86}{}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {4}{0}{53}{87/88}{}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {4}{0}{54}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {4}{0}{55}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {4}{0}{56}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {4}{0}{57}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {4}{0}{58}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{0}{59}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{0}{60}{99/100}{}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {4}{0}{61}{101/102}{}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {4}{0}{62}{103/104}{}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{0}{63}{105/106}{}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {4}{0}{64}{107/108}{}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {4}{0}{65}{109/110}{}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {4}{0}{66}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {4}{0}{67}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {4}{0}{68}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {4}{0}{69}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {4}{0}{70}{119/120}{}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {4}{0}{71}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {4}{0}{72}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {4}{0}{73}{125/126}{}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\sectionentry {5}{Natural numbers}{127}{Natural numbers}{0}}
\headcommand {\beamer@sectionpages {12}{126}}
\headcommand {\beamer@subsectionpages {12}{126}}
\headcommand {\slideentry {5}{0}{74}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{0}{75}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{0}{76}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{0}{77}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{0}{78}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{0}{79}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{0}{80}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{0}{81}{134/135}{}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {5}{0}{82}{136/137}{}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {5}{0}{83}{138/139}{}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {5}{0}{84}{140/141}{}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {5}{0}{85}{142/143}{}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {5}{0}{86}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {5}{0}{87}{146/147}{}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {5}{0}{88}{148/149}{}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {5}{0}{89}{150/151}{}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\slideentry {5}{0}{90}{152/153}{}{0}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {5}{0}{91}{154/155}{}{0}}
\headcommand {\beamer@framepages {154}{155}}
\headcommand {\slideentry {5}{0}{92}{156/157}{}{0}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {5}{0}{93}{158/159}{}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\slideentry {5}{0}{94}{160/161}{}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {5}{0}{95}{162/163}{}{0}}
\headcommand {\beamer@framepages {162}{163}}
\headcommand {\slideentry {5}{0}{96}{164/165}{}{0}}
\headcommand {\beamer@framepages {164}{165}}
\headcommand {\slideentry {5}{0}{97}{166/167}{}{0}}
\headcommand {\beamer@framepages {166}{167}}
\headcommand {\slideentry {5}{0}{98}{168/169}{}{0}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\slideentry {5}{0}{99}{170/171}{}{0}}
\headcommand {\beamer@framepages {170}{171}}
\headcommand {\slideentry {5}{0}{100}{172/173}{}{0}}
\headcommand {\beamer@framepages {172}{173}}
\headcommand {\slideentry {5}{0}{101}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {5}{0}{102}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {5}{0}{103}{176/177}{}{0}}
\headcommand {\beamer@framepages {176}{177}}
\headcommand {\slideentry {5}{0}{104}{178/179}{}{0}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\slideentry {5}{0}{105}{180/181}{}{0}}
\headcommand {\beamer@framepages {180}{181}}
\headcommand {\slideentry {5}{0}{106}{182/183}{}{0}}
\headcommand {\beamer@framepages {182}{183}}
\headcommand {\slideentry {5}{0}{107}{184/185}{}{0}}
\headcommand {\beamer@framepages {184}{185}}
\headcommand {\slideentry {5}{0}{108}{186/187}{}{0}}
\headcommand {\beamer@framepages {186}{187}}
\headcommand {\slideentry {5}{0}{109}{188/189}{}{0}}
\headcommand {\beamer@framepages {188}{189}}
\headcommand {\slideentry {5}{0}{110}{190/191}{}{0}}
\headcommand {\beamer@framepages {190}{191}}
\headcommand {\slideentry {5}{0}{111}{192/193}{}{0}}
\headcommand {\beamer@framepages {192}{193}}
\headcommand {\slideentry {5}{0}{112}{194/195}{}{0}}
\headcommand {\beamer@framepages {194}{195}}
\headcommand {\slideentry {5}{0}{113}{196/197}{}{0}}
\headcommand {\beamer@framepages {196}{197}}
\headcommand {\slideentry {5}{0}{114}{198/199}{}{0}}
\headcommand {\beamer@framepages {198}{199}}
\headcommand {\slideentry {5}{0}{115}{200/201}{}{0}}
\headcommand {\beamer@framepages {200}{201}}
\headcommand {\slideentry {5}{0}{116}{202/203}{}{0}}
\headcommand {\beamer@framepages {202}{203}}
\headcommand {\slideentry {5}{0}{117}{204/205}{}{0}}
\headcommand {\beamer@framepages {204}{205}}
\headcommand {\slideentry {5}{0}{118}{206/207}{}{0}}
\headcommand {\beamer@framepages {206}{207}}
\headcommand {\slideentry {5}{0}{119}{208/209}{}{0}}
\headcommand {\beamer@framepages {208}{209}}
\headcommand {\slideentry {5}{0}{120}{210/211}{}{0}}
\headcommand {\beamer@framepages {210}{211}}
\headcommand {\slideentry {5}{0}{121}{212/213}{}{0}}
\headcommand {\beamer@framepages {212}{213}}
\headcommand {\slideentry {5}{0}{122}{214/215}{}{0}}
\headcommand {\beamer@framepages {214}{215}}
\headcommand {\slideentry {5}{0}{123}{216/217}{}{0}}
\headcommand {\beamer@framepages {216}{217}}
\headcommand {\slideentry {5}{0}{124}{218/219}{}{0}}
\headcommand {\beamer@framepages {218}{219}}
\headcommand {\slideentry {5}{0}{125}{220/220}{}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {5}{0}{126}{221/222}{}{0}}
\headcommand {\beamer@framepages {221}{222}}
\headcommand {\slideentry {5}{0}{127}{223/224}{}{0}}
\headcommand {\beamer@framepages {223}{224}}
\headcommand {\slideentry {5}{0}{128}{225/226}{}{0}}
\headcommand {\beamer@framepages {225}{226}}
\headcommand {\slideentry {5}{0}{129}{227/228}{}{0}}
\headcommand {\beamer@framepages {227}{228}}
\headcommand {\slideentry {5}{0}{130}{229/230}{}{0}}
\headcommand {\beamer@framepages {229}{230}}
\headcommand {\slideentry {5}{0}{131}{231/232}{}{0}}
\headcommand {\beamer@framepages {231}{232}}
\headcommand {\slideentry {5}{0}{132}{233/234}{}{0}}
\headcommand {\beamer@framepages {233}{234}}
\headcommand {\slideentry {5}{0}{133}{235/236}{}{0}}
\headcommand {\beamer@framepages {235}{236}}
\headcommand {\slideentry {5}{0}{134}{237/238}{}{0}}
\headcommand {\beamer@framepages {237}{238}}
\headcommand {\slideentry {5}{0}{135}{239/240}{}{0}}
\headcommand {\beamer@framepages {239}{240}}
\headcommand {\slideentry {5}{0}{136}{241/242}{}{0}}
\headcommand {\beamer@framepages {241}{242}}
\headcommand {\slideentry {5}{0}{137}{243/244}{}{0}}
\headcommand {\beamer@framepages {243}{244}}
\headcommand {\slideentry {5}{0}{138}{245/246}{}{0}}
\headcommand {\beamer@framepages {245}{246}}
\headcommand {\slideentry {5}{0}{139}{247/248}{}{0}}
\headcommand {\beamer@framepages {247}{248}}
\headcommand {\slideentry {5}{0}{140}{249/250}{}{0}}
\headcommand {\beamer@framepages {249}{250}}
\headcommand {\slideentry {5}{0}{141}{251/252}{}{0}}
\headcommand {\beamer@framepages {251}{252}}
\headcommand {\slideentry {5}{0}{142}{253/254}{}{0}}
\headcommand {\beamer@framepages {253}{254}}
\headcommand {\slideentry {5}{0}{143}{255/256}{}{0}}
\headcommand {\beamer@framepages {255}{256}}
\headcommand {\slideentry {5}{0}{144}{257/258}{}{0}}
\headcommand {\beamer@framepages {257}{258}}
\headcommand {\slideentry {5}{0}{145}{259/260}{}{0}}
\headcommand {\beamer@framepages {259}{260}}
\headcommand {\slideentry {5}{0}{146}{261/262}{}{0}}
\headcommand {\beamer@framepages {261}{262}}
\headcommand {\slideentry {5}{0}{147}{263/264}{}{0}}
\headcommand {\beamer@framepages {263}{264}}
\headcommand {\slideentry {5}{0}{148}{265/266}{}{0}}
\headcommand {\beamer@framepages {265}{266}}
\headcommand {\slideentry {5}{0}{149}{267/268}{}{0}}
\headcommand {\beamer@framepages {267}{268}}
\headcommand {\slideentry {5}{0}{150}{269/270}{}{0}}
\headcommand {\beamer@framepages {269}{270}}
\headcommand {\slideentry {5}{0}{151}{271/272}{}{0}}
\headcommand {\beamer@framepages {271}{272}}
\headcommand {\slideentry {5}{0}{152}{273/274}{}{0}}
\headcommand {\beamer@framepages {273}{274}}
\headcommand {\slideentry {5}{0}{153}{275/276}{}{0}}
\headcommand {\beamer@framepages {275}{276}}
\headcommand {\slideentry {5}{0}{154}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {5}{0}{155}{278/278}{}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {5}{0}{156}{279/280}{}{0}}
\headcommand {\beamer@framepages {279}{280}}
\headcommand {\slideentry {5}{0}{157}{281/282}{}{0}}
\headcommand {\beamer@framepages {281}{282}}
\headcommand {\slideentry {5}{0}{158}{283/284}{}{0}}
\headcommand {\beamer@framepages {283}{284}}
\headcommand {\slideentry {5}{0}{159}{285/286}{}{0}}
\headcommand {\beamer@framepages {285}{286}}
\headcommand {\slideentry {5}{0}{160}{287/288}{}{0}}
\headcommand {\beamer@framepages {287}{288}}
\headcommand {\slideentry {5}{0}{161}{289/290}{}{0}}
\headcommand {\beamer@framepages {289}{290}}
\headcommand {\slideentry {5}{0}{162}{291/292}{}{0}}
\headcommand {\beamer@framepages {291}{292}}
\headcommand {\slideentry {5}{0}{163}{293/294}{}{0}}
\headcommand {\beamer@framepages {293}{294}}
\headcommand {\slideentry {5}{0}{164}{295/296}{}{0}}
\headcommand {\beamer@framepages {295}{296}}
\headcommand {\slideentry {5}{0}{165}{297/298}{}{0}}
\headcommand {\beamer@framepages {297}{298}}
\headcommand {\slideentry {5}{0}{166}{299/300}{}{0}}
\headcommand {\beamer@framepages {299}{300}}
\headcommand {\slideentry {5}{0}{167}{301/302}{}{0}}
\headcommand {\beamer@framepages {301}{302}}
\headcommand {\slideentry {5}{0}{168}{303/304}{}{0}}
\headcommand {\beamer@framepages {303}{304}}
\headcommand {\slideentry {5}{0}{169}{305/306}{}{0}}
\headcommand {\beamer@framepages {305}{306}}
\headcommand {\slideentry {5}{0}{170}{307/308}{}{0}}
\headcommand {\beamer@framepages {307}{308}}
\headcommand {\slideentry {5}{0}{171}{309/310}{}{0}}
\headcommand {\beamer@framepages {309}{310}}
\headcommand {\slideentry {5}{0}{172}{311/312}{}{0}}
\headcommand {\beamer@framepages {311}{312}}
\headcommand {\slideentry {5}{0}{173}{313/314}{}{0}}
\headcommand {\beamer@framepages {313}{314}}
\headcommand {\slideentry {5}{0}{174}{315/315}{}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {5}{0}{175}{316/316}{}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\sectionentry {6}{Conclusion}{317}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {127}{316}}
\headcommand {\beamer@subsectionpages {127}{316}}
\headcommand {\slideentry {6}{0}{176}{317/317}{}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {6}{0}{177}{318/318}{}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {6}{0}{178}{319/319}{}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\sectionentry {7}{Appendix}{320}{Appendix}{0}}
\headcommand {\beamer@sectionpages {317}{319}}
\headcommand {\beamer@subsectionpages {317}{319}}
\headcommand {\slideentry {7}{0}{179}{320/320}{}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {7}{0}{180}{321/322}{}{0}}
\headcommand {\beamer@framepages {321}{322}}
\headcommand {\slideentry {7}{0}{181}{323/324}{}{0}}
\headcommand {\beamer@framepages {323}{324}}
\headcommand {\slideentry {7}{0}{182}{325/326}{}{0}}
\headcommand {\beamer@framepages {325}{326}}
\headcommand {\slideentry {7}{0}{183}{327/328}{}{0}}
\headcommand {\beamer@framepages {327}{328}}
\headcommand {\slideentry {7}{0}{184}{329/330}{}{0}}
\headcommand {\beamer@framepages {329}{330}}
\headcommand {\slideentry {7}{0}{185}{331/332}{}{0}}
\headcommand {\beamer@framepages {331}{332}}
\headcommand {\slideentry {7}{0}{186}{333/333}{}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {7}{0}{187}{334/335}{}{0}}
\headcommand {\beamer@framepages {334}{335}}
\headcommand {\slideentry {7}{0}{188}{336/337}{}{0}}
\headcommand {\beamer@framepages {336}{337}}
\headcommand {\slideentry {7}{0}{189}{338/339}{}{0}}
\headcommand {\beamer@framepages {338}{339}}
\headcommand {\slideentry {7}{0}{190}{340/341}{}{0}}
\headcommand {\beamer@framepages {340}{341}}
\headcommand {\slideentry {7}{0}{191}{342/343}{}{0}}
\headcommand {\beamer@framepages {342}{343}}
\headcommand {\slideentry {7}{0}{192}{344/345}{}{0}}
\headcommand {\beamer@framepages {344}{345}}
\headcommand {\slideentry {7}{0}{193}{346/347}{}{0}}
\headcommand {\beamer@framepages {346}{347}}
\headcommand {\slideentry {7}{0}{194}{348/349}{}{0}}
\headcommand {\beamer@framepages {348}{349}}
\headcommand {\slideentry {7}{0}{195}{350/351}{}{0}}
\headcommand {\beamer@framepages {350}{351}}
\headcommand {\slideentry {7}{0}{196}{352/353}{}{0}}
\headcommand {\beamer@framepages {352}{353}}
\headcommand {\slideentry {7}{0}{197}{354/355}{}{0}}
\headcommand {\beamer@framepages {354}{355}}
\headcommand {\slideentry {7}{0}{198}{356/357}{}{0}}
\headcommand {\beamer@framepages {356}{357}}
\headcommand {\slideentry {7}{0}{199}{358/359}{}{0}}
\headcommand {\beamer@framepages {358}{359}}
\headcommand {\slideentry {7}{0}{200}{360/361}{}{0}}
\headcommand {\beamer@framepages {360}{361}}
\headcommand {\slideentry {7}{0}{201}{362/363}{}{0}}
\headcommand {\beamer@framepages {362}{363}}
\headcommand {\slideentry {7}{0}{202}{364/365}{}{0}}
\headcommand {\beamer@framepages {364}{365}}
\headcommand {\slideentry {7}{0}{203}{366/366}{}{0}}
\headcommand {\beamer@framepages {366}{366}}
\headcommand {\slideentry {7}{0}{204}{367/368}{}{0}}
\headcommand {\beamer@framepages {367}{368}}
\headcommand {\slideentry {7}{0}{205}{369/370}{}{0}}
\headcommand {\beamer@framepages {369}{370}}
\headcommand {\slideentry {7}{0}{206}{371/372}{}{0}}
\headcommand {\beamer@framepages {371}{372}}
\headcommand {\slideentry {7}{0}{207}{373/374}{}{0}}
\headcommand {\beamer@framepages {373}{374}}
\headcommand {\slideentry {7}{0}{208}{375/376}{}{0}}
\headcommand {\beamer@framepages {375}{376}}
\headcommand {\slideentry {7}{0}{209}{377/378}{}{0}}
\headcommand {\beamer@framepages {377}{378}}
\headcommand {\slideentry {7}{0}{210}{379/380}{}{0}}
\headcommand {\beamer@framepages {379}{380}}
\headcommand {\slideentry {7}{0}{211}{381/382}{}{0}}
\headcommand {\beamer@framepages {381}{382}}
\headcommand {\slideentry {7}{0}{212}{383/384}{}{0}}
\headcommand {\beamer@framepages {383}{384}}
\headcommand {\slideentry {7}{0}{213}{385/386}{}{0}}
\headcommand {\beamer@framepages {385}{386}}
\headcommand {\slideentry {7}{0}{214}{387/388}{}{0}}
\headcommand {\beamer@framepages {387}{388}}
\headcommand {\slideentry {7}{0}{215}{389/390}{}{0}}
\headcommand {\beamer@framepages {389}{390}}
\headcommand {\slideentry {7}{0}{216}{391/392}{}{0}}
\headcommand {\beamer@framepages {391}{392}}
\headcommand {\slideentry {7}{0}{217}{393/394}{}{0}}
\headcommand {\beamer@framepages {393}{394}}
\headcommand {\slideentry {7}{0}{218}{395/396}{}{0}}
\headcommand {\beamer@framepages {395}{396}}
\headcommand {\slideentry {7}{0}{219}{397/398}{}{0}}
\headcommand {\beamer@framepages {397}{398}}
\headcommand {\slideentry {7}{0}{220}{399/399}{}{0}}
\headcommand {\beamer@framepages {399}{399}}
\headcommand {\slideentry {7}{0}{221}{400/401}{}{0}}
\headcommand {\beamer@framepages {400}{401}}
\headcommand {\slideentry {7}{0}{222}{402/403}{}{0}}
\headcommand {\beamer@framepages {402}{403}}
\headcommand {\slideentry {7}{0}{223}{404/405}{}{0}}
\headcommand {\beamer@framepages {404}{405}}
\headcommand {\slideentry {7}{0}{224}{406/407}{}{0}}
\headcommand {\beamer@framepages {406}{407}}
\headcommand {\slideentry {7}{0}{225}{408/409}{}{0}}
\headcommand {\beamer@framepages {408}{409}}
\headcommand {\slideentry {7}{0}{226}{410/411}{}{0}}
\headcommand {\beamer@framepages {410}{411}}
\headcommand {\slideentry {7}{0}{227}{412/413}{}{0}}
\headcommand {\beamer@framepages {412}{413}}
\headcommand {\slideentry {7}{0}{228}{414/415}{}{0}}
\headcommand {\beamer@framepages {414}{415}}
\headcommand {\slideentry {7}{0}{229}{416/417}{}{0}}
\headcommand {\beamer@framepages {416}{417}}
\headcommand {\slideentry {7}{0}{230}{418/419}{}{0}}
\headcommand {\beamer@framepages {418}{419}}
\headcommand {\slideentry {7}{0}{231}{420/421}{}{0}}
\headcommand {\beamer@framepages {420}{421}}
\headcommand {\slideentry {7}{0}{232}{422/423}{}{0}}
\headcommand {\beamer@framepages {422}{423}}
\headcommand {\slideentry {7}{0}{233}{424/425}{}{0}}
\headcommand {\beamer@framepages {424}{425}}
\headcommand {\slideentry {7}{0}{234}{426/427}{}{0}}
\headcommand {\beamer@framepages {426}{427}}
\headcommand {\slideentry {7}{0}{235}{428/429}{}{0}}
\headcommand {\beamer@framepages {428}{429}}
\headcommand {\slideentry {7}{0}{236}{430/431}{}{0}}
\headcommand {\beamer@framepages {430}{431}}
\headcommand {\slideentry {7}{0}{237}{432/432}{}{0}}
\headcommand {\beamer@framepages {432}{432}}
\headcommand {\slideentry {7}{0}{238}{433/434}{}{0}}
\headcommand {\beamer@framepages {433}{434}}
\headcommand {\slideentry {7}{0}{239}{435/436}{}{0}}
\headcommand {\beamer@framepages {435}{436}}
\headcommand {\slideentry {7}{0}{240}{437/438}{}{0}}
\headcommand {\beamer@framepages {437}{438}}
\headcommand {\slideentry {7}{0}{241}{439/440}{}{0}}
\headcommand {\beamer@framepages {439}{440}}
\headcommand {\slideentry {7}{0}{242}{441/442}{}{0}}
\headcommand {\beamer@framepages {441}{442}}
\headcommand {\slideentry {7}{0}{243}{443/444}{}{0}}
\headcommand {\beamer@framepages {443}{444}}
\headcommand {\slideentry {7}{0}{244}{445/446}{}{0}}
\headcommand {\beamer@framepages {445}{446}}
\headcommand {\slideentry {7}{0}{245}{447/448}{}{0}}
\headcommand {\beamer@framepages {447}{448}}
\headcommand {\slideentry {7}{0}{246}{449/450}{}{0}}
\headcommand {\beamer@framepages {449}{450}}
\headcommand {\slideentry {7}{0}{247}{451/452}{}{0}}
\headcommand {\beamer@framepages {451}{452}}
\headcommand {\slideentry {7}{0}{248}{453/454}{}{0}}
\headcommand {\beamer@framepages {453}{454}}
\headcommand {\slideentry {7}{0}{249}{455/456}{}{0}}
\headcommand {\beamer@framepages {455}{456}}
\headcommand {\slideentry {7}{0}{250}{457/458}{}{0}}
\headcommand {\beamer@framepages {457}{458}}
\headcommand {\slideentry {7}{0}{251}{459/460}{}{0}}
\headcommand {\beamer@framepages {459}{460}}
\headcommand {\slideentry {7}{0}{252}{461/462}{}{0}}
\headcommand {\beamer@framepages {461}{462}}
\headcommand {\slideentry {7}{0}{253}{463/464}{}{0}}
\headcommand {\beamer@framepages {463}{464}}
\headcommand {\slideentry {7}{0}{254}{465/465}{}{0}}
\headcommand {\beamer@framepages {465}{465}}
\headcommand {\slideentry {7}{0}{255}{466/467}{}{0}}
\headcommand {\beamer@framepages {466}{467}}
\headcommand {\slideentry {7}{0}{256}{468/469}{}{0}}
\headcommand {\beamer@framepages {468}{469}}
\headcommand {\slideentry {7}{0}{257}{470/471}{}{0}}
\headcommand {\beamer@framepages {470}{471}}
\headcommand {\slideentry {7}{0}{258}{472/473}{}{0}}
\headcommand {\beamer@framepages {472}{473}}
\headcommand {\slideentry {7}{0}{259}{474/475}{}{0}}
\headcommand {\beamer@framepages {474}{475}}
\headcommand {\slideentry {7}{0}{260}{476/477}{}{0}}
\headcommand {\beamer@framepages {476}{477}}
\headcommand {\slideentry {7}{0}{261}{478/479}{}{0}}
\headcommand {\beamer@framepages {478}{479}}
\headcommand {\slideentry {7}{0}{262}{480/481}{}{0}}
\headcommand {\beamer@framepages {480}{481}}
\headcommand {\slideentry {7}{0}{263}{482/483}{}{0}}
\headcommand {\beamer@framepages {482}{483}}
\headcommand {\slideentry {7}{0}{264}{484/485}{}{0}}
\headcommand {\beamer@framepages {484}{485}}
\headcommand {\slideentry {7}{0}{265}{486/487}{}{0}}
\headcommand {\beamer@framepages {486}{487}}
\headcommand {\slideentry {7}{0}{266}{488/489}{}{0}}
\headcommand {\beamer@framepages {488}{489}}
\headcommand {\slideentry {7}{0}{267}{490/491}{}{0}}
\headcommand {\beamer@framepages {490}{491}}
\headcommand {\slideentry {7}{0}{268}{492/493}{}{0}}
\headcommand {\beamer@framepages {492}{493}}
\headcommand {\slideentry {7}{0}{269}{494/495}{}{0}}
\headcommand {\beamer@framepages {494}{495}}
\headcommand {\slideentry {7}{0}{270}{496/497}{}{0}}
\headcommand {\beamer@framepages {496}{497}}
\headcommand {\slideentry {7}{0}{271}{498/498}{}{0}}
\headcommand {\beamer@framepages {498}{498}}
\headcommand {\slideentry {7}{0}{272}{499/500}{}{0}}
\headcommand {\beamer@framepages {499}{500}}
\headcommand {\slideentry {7}{0}{273}{501/502}{}{0}}
\headcommand {\beamer@framepages {501}{502}}
\headcommand {\slideentry {7}{0}{274}{503/504}{}{0}}
\headcommand {\beamer@framepages {503}{504}}
\headcommand {\slideentry {7}{0}{275}{505/506}{}{0}}
\headcommand {\beamer@framepages {505}{506}}
\headcommand {\slideentry {7}{0}{276}{507/508}{}{0}}
\headcommand {\beamer@framepages {507}{508}}
\headcommand {\slideentry {7}{0}{277}{509/510}{}{0}}
\headcommand {\beamer@framepages {509}{510}}
\headcommand {\slideentry {7}{0}{278}{511/512}{}{0}}
\headcommand {\beamer@framepages {511}{512}}
\headcommand {\slideentry {7}{0}{279}{513/514}{}{0}}
\headcommand {\beamer@framepages {513}{514}}
\headcommand {\slideentry {7}{0}{280}{515/516}{}{0}}
\headcommand {\beamer@framepages {515}{516}}
\headcommand {\slideentry {7}{0}{281}{517/518}{}{0}}
\headcommand {\beamer@framepages {517}{518}}
\headcommand {\slideentry {7}{0}{282}{519/520}{}{0}}
\headcommand {\beamer@framepages {519}{520}}
\headcommand {\slideentry {7}{0}{283}{521/522}{}{0}}
\headcommand {\beamer@framepages {521}{522}}
\headcommand {\slideentry {7}{0}{284}{523/524}{}{0}}
\headcommand {\beamer@framepages {523}{524}}
\headcommand {\slideentry {7}{0}{285}{525/526}{}{0}}
\headcommand {\beamer@framepages {525}{526}}
\headcommand {\slideentry {7}{0}{286}{527/528}{}{0}}
\headcommand {\beamer@framepages {527}{528}}
\headcommand {\slideentry {7}{0}{287}{529/530}{}{0}}
\headcommand {\beamer@framepages {529}{530}}
\headcommand {\slideentry {7}{0}{288}{531/531}{}{0}}
\headcommand {\beamer@framepages {531}{531}}
\headcommand {\slideentry {7}{0}{289}{532/533}{}{0}}
\headcommand {\beamer@framepages {532}{533}}
\headcommand {\slideentry {7}{0}{290}{534/535}{}{0}}
\headcommand {\beamer@framepages {534}{535}}
\headcommand {\slideentry {7}{0}{291}{536/537}{}{0}}
\headcommand {\beamer@framepages {536}{537}}
\headcommand {\slideentry {7}{0}{292}{538/539}{}{0}}
\headcommand {\beamer@framepages {538}{539}}
\headcommand {\slideentry {7}{0}{293}{540/541}{}{0}}
\headcommand {\beamer@framepages {540}{541}}
\headcommand {\slideentry {7}{0}{294}{542/543}{}{0}}
\headcommand {\beamer@framepages {542}{543}}
\headcommand {\slideentry {7}{0}{295}{544/545}{}{0}}
\headcommand {\beamer@framepages {544}{545}}
\headcommand {\slideentry {7}{0}{296}{546/547}{}{0}}
\headcommand {\beamer@framepages {546}{547}}
\headcommand {\slideentry {7}{0}{297}{548/549}{}{0}}
\headcommand {\beamer@framepages {548}{549}}
\headcommand {\slideentry {7}{0}{298}{550/551}{}{0}}
\headcommand {\beamer@framepages {550}{551}}
\headcommand {\slideentry {7}{0}{299}{552/553}{}{0}}
\headcommand {\beamer@framepages {552}{553}}
\headcommand {\slideentry {7}{0}{300}{554/555}{}{0}}
\headcommand {\beamer@framepages {554}{555}}
\headcommand {\slideentry {7}{0}{301}{556/557}{}{0}}
\headcommand {\beamer@framepages {556}{557}}
\headcommand {\slideentry {7}{0}{302}{558/559}{}{0}}
\headcommand {\beamer@framepages {558}{559}}
\headcommand {\slideentry {7}{0}{303}{560/560}{}{0}}
\headcommand {\beamer@framepages {560}{560}}
\headcommand {\beamer@partpages {1}{560}}
\headcommand {\beamer@subsectionpages {320}{560}}
\headcommand {\beamer@sectionpages {320}{560}}
\headcommand {\beamer@documentpages {560}}
\headcommand {\def \inserttotalframenumber {303}}
